.packages {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.packages h2 {
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 2rem;
}

.packages-flex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.pack {
    padding: 60px;
    background: linear-gradient(152deg, rgba(26, 26, 26, 1) 0%, rgba(255, 204, 41, 1) 100%);    
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.pack h4{
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 20px;
    border-bottom: solid 1px;
    border-color: #1a1a1a;
    margin-bottom: 20px;
    text-align: center;
}

.pack h3{
    font-size: 25px;
    padding-bottom: 25px;
}

.pack ul li {
    margin-bottom: .5rem;
    list-style: none;
    font-size: 15px;
}

.pack button {
    margin-top: .5rem;
}

@media screen and (max-width: 1024px) {
    .pack {
        padding: 50px;
    }
    .pack h3 {
        padding-bottom: 18px;
    }
}

@media screen and (max-width: 768px) {
    .pack {
        padding: 30px;
    }
    .pack h4 {
        line-height: 25px;
    }
    .pack h3 {
        font-size: 18px;
        padding-bottom: 13px;
    }
    .pack button {
        font-size: 14px;
        padding: .25rem 1rem;
    }
}

@media screen and (max-width: 650px) {
    .packages-flex {
        grid-template-columns: 1fr;
    }
    .packages h2 {
        font-size: 30px;
        line-height: 40px;
    }
}

@media screen and (max-width: 430px) {
    .packages h2 {
        font-size: 26px;
        line-height: 30px;
    }
}